 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: vadd_cu.scr
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/aumcls01/spenkay/kmean
  The memory limit is: 1gb
  The job will start running after: 2019-04-18T13:31:41
  Job Name: zx
  Virtual queue: gpu
  QOS: --qos=gpu
  Constraints: 
  Command typed:
/apps/scripts/run_gpu vadd_cu.scr     
  Queue submit command:
sbatch --qos=gpu -J zx --begin=2019-04-18T13:31:41 --requeue --mail-user=spenkay@aum.edu -o zx.o$SLURM_JOB_ID -t 01:00:00 --gres=gpu:1 -N 1-1 -n 1 --mem-per-cpu=1000mb   
  Job number: 265147
 
